url=jdbc:h2:file:~/project_db
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/base-change-log/liquibase-outputChangeLog.json
; outputChangeLogFile=src/main/resources/base-change-log/liquibase-outputChangeLog.xml